<!DOCTYPE html>
<html>
  <head>
    <title>10b</title>
    <style>
      .request-now-button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 25px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
      }
      .schedule-for-later-button {
        background-color: rgb(230, 230, 230);
        border: none;
        color: black;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="request-now-button">Request now</button>
    <button class="schedule-for-later-button">Schedule for later</button>
    <script>
    </script>
  </body>
</html>