<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>

            body {
                font-family: Arial;
            }
            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding: 10px 15px;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold;
            }
            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                padding: 10px;
                border: 1px solid black;
                font-size: 15px;
            }
            .calculate-button {
                border: none;
                background-color: green;
                color: white;
                padding: 11px 15px;
                cursor: pointer;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <p>Youtube Subscribe Button</p>
        <button onclick="subscribe()" class="js-subscribe-button subscribe-button">
        Subscribe</button>

        <br><br>

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders $40 and over = Free shipping.</p>

        <input class="js-cost-input cost-input" placeholder="Cost of order"  onkeydown="handleCostKeyDown(event)
        "></input>
        <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
        <p class="js-total-cost"></p>
        <script>
            function handleCostKeyDown(event) {
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }
            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');
                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
            function calculateTotal() {
                const orderAmount = document.querySelector('.js-cost-input');
                let cost = Number(orderAmount.value);
                if (cost < 40) {
                    document.querySelector('.js-total-cost').innerHTML = `$ ${cost + 10}`;
                } else {
                    document.querySelector('.js-total-cost').innerHTML = `$ ${cost}`;
                }
            }
        </script>
    </body>
</html>